.login-form {
	max-width: 600px;
	max-height: 300px;
	margin: 100px auto !important;
	align-items: justify !important;
	text-align: center;
	font-size: 36px;
	font-weight: 700;
	.login-form_title {
		font-size: 36px;
    margin-left: 30px;
	}
	.login-form_item {
    font-size: 36px;
		font-weight: 700;
    margin-right: 100px;
	}
}

.Login-Form_Bottom{
  margin-left: 120px !important;
  .login-form-forgot {
    float: right;
  
  }
  .login-form-button {
    width: 30%;
    margin-left: 60px;
  }
  .login-form_button_p{
    margin-left:30px
  }
}

