.SidebarAdmin{
  background-color: #001429 !important;
  width: 100% !important;
  max-height: 100vh;

  .SidebarAdmin_Menu{
    background-color: #001429 ;
    min-height: 85vh !important;
    max-height: 100vh;
    .SidebarAdmin_Menu_Item {
      
      display: flex !important;
      justify-content: center !important;
      min-height: 100px !important;
     
    }
    .SidebarAdmin_Menu_SubMenu1{
      background-color: #001429 ;

      .Admin-Menu_Item{
        font-size: 14px !important;
        margin-top: 20px !important;
        font-weight: 400 !important;
      }

    }
    .SidebarAdmin_Menu_SubMenu2{
      background-color: #001429 ;

      .Admin-Menu_Item{
        font-size: 14px !important;
        margin-top: 20px !important;
        font-weight: 400 !important;
      }
    }
   
  }
  
}

