.SidebarUser{
    background-color: #FFFFFF!important;
    width:100% !important;
    .SidebarUser_Menu{
       background-color: #FAFAFA;
       min-height: 80vh !important;
       max-height: 100vh;
      
      .SidebarUser_Menu_Item{
         display: flex !important;
         justify-content: center !important;
         height: 100px !important;
        }
      .Menu_Item{
         font-size: 18px !important;
         margin-top: 30px !important;
         font-weight: 400 !important;
      }
   }
  
}