.homepage{
  text-align: center !important;

}


.h3{
  font-size: 30px ;
  font-weight:700;
  text-align: center;
  margin-top: 20px;
  line-height: 35px;
  color:#000000;
}
.h4{
  font-family:"Open Sans", Helvetica, Arial, sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  margin: 0 0 10px;
  line-height: 26px;
  color:#000000;
}

.p{
    font-family:"Open Sans", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 5px ;
    margin: 5px 10px;
    padding: 5px 10px;
    line-height: 30px;
    color:#000000;
    text-align: center;

  }

.clearfix:after {
  content: " "; /* Older browser do not support empty content */
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

.ant-tabs-nav {
  font-weight: 500;
  font-size: 16px;
  .ant-tabs-tab-active{
    color: #1890ff;
    font-size: 20px;
  }
}

.tabHocVien{
  margin-top:10px;
  .tab{
    align-items: justify;
    font-size: 20px;
    background-color: #FFFFFF;
    .tabPane{
      font-size: 16px;
      h3{
        .h3 !important; 
      }
      p{
        .p !important;
        
      };
    }
    
  }
}
.tabPane2{
  .tabPane2_avatar{
    margin-top:150px;

    p{
      .p;
    }
  }
 
}
.card{
  display: flex;
	justify-content: center !important;
  text-align: center !important;
  padding: 0 !important;
  
}



.company{
  padding:20px 20px 50px;
  background-color: #F4F4F4;

  h3{
    .h3;
  }
  h4{
    .h4;
    font-size: 18px !important;
    padding:0 20px;
  }
 
}

.reviewHocVien{
  padding-bottom: 30px;
  h3{
    .h3 ;
    padding:20px;
    margin: 50px 0 20px 0;
  }
}

.academy{
  background-color: #272634 !important;
  font-size: 25px;
  padding: 100px;
  h3{
    .h3;
    color: white;
  }
  h4{
    .h4;
    color: white;
  }
}
  .ant-back-top{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    font-variant: tabular-nums;
    line-height: 1.5;
    list-style: none;
    -webkit-font-feature-settings: 'tnum';
    font-feature-settings: 'tnum', "tnum";
    position: fixed;
    right: 30px !important;
    bottom: 5px !important;
    z-index: 10;
    width: 40px;
    height: 40px;
    cursor: pointer;
  }